<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".App">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <include layout="@layout/content_main" />

    <FrameLayout
        android:id="@+id/appViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/space">

        <ImageView
            android:id="@+id/spaceShipView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="56dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/spaceShipSprite"
            android:saveEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/space_ship" />
    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
